Adobe-Identity-0:
Identity-H (CMapVersion=10.004)
Identity-V (CMapVersion=10.004)

Adobe-CNS1-6:
Adobe-CNS1-0 (CMapVersion=10.004)
Adobe-CNS1-1 (CMapVersion=1.003)
Adobe-CNS1-2 (CMapVersion=1.003)
Adobe-CNS1-3 (CMapVersion=1.003)
Adobe-CNS1-4 (CMapVersion=1.004)
Adobe-CNS1-5 (CMapVersion=1.003)
Adobe-CNS1-6 (CMapVersion=1.001)
B5-H (CMapVersion=10.004)
B5-V (CMapVersion=10.004)
B5pc-H (CMapVersion=10.004)
B5pc-V (CMapVersion=10.004)
CNS-EUC-H (CMapVersion=10.004)
CNS-EUC-V (CMapVersion=10.004)
CNS1-H (CMapVersion=10.004)
CNS1-V (CMapVersion=10.004)
CNS2-H (CMapVersion=10.004)
CNS2-V (CMapVersion=10.004)
ETHK-B5-H (CMapVersion=2.007)
ETHK-B5-V (CMapVersion=13.005)
ETen-B5-H (CMapVersion=10.004)
ETen-B5-V (CMapVersion=10.004)
ETenms-B5-H (CMapVersion=10.003)
ETenms-B5-V (CMapVersion=10.003)
HKdla-B5-H (CMapVersion=1.004)
HKdla-B5-V (CMapVersion=12.003)
HKdlb-B5-H (CMapVersion=1.004)
HKdlb-B5-V (CMapVersion=12.003)
HKgccs-B5-H (CMapVersion=1.004)
HKgccs-B5-V (CMapVersion=12.003)
HKm314-B5-H (CMapVersion=1.004)
HKm314-B5-V (CMapVersion=12.003)
HKm471-B5-H (CMapVersion=1.004)
HKm471-B5-V (CMapVersion=12.003)
HKscs-B5-H (CMapVersion=2.007)
HKscs-B5-V (CMapVersion=13.006)
UniCNS-UCS2-H (CMapVersion=12.004)
UniCNS-UCS2-V (CMapVersion=12.004)
UniCNS-UTF16-H (CMapVersion=1.012)
UniCNS-UTF16-V (CMapVersion=1.006)
UniCNS-UTF32-H (CMapVersion=1.012)
UniCNS-UTF32-V (CMapVersion=1.006)
UniCNS-UTF8-H (CMapVersion=13.012)
UniCNS-UTF8-V (CMapVersion=13.006)

Adobe-GB1-5:
Adobe-GB1-0 (CMapVersion=9.004)
Adobe-GB1-1 (CMapVersion=10.004)
Adobe-GB1-2 (CMapVersion=11.004)
Adobe-GB1-3 (CMapVersion=1.003)
Adobe-GB1-4 (CMapVersion=1.004)
Adobe-GB1-5 (CMapVersion=1.003)
GB-EUC-H (CMapVersion=9.004)
GB-EUC-V (CMapVersion=9.004)
GB-H (CMapVersion=9.004)
GB-V (CMapVersion=9.004)
GBK-EUC-H (CMapVersion=11.004)
GBK-EUC-V (CMapVersion=12.003)
GBK2K-H (CMapVersion=1.006)
GBK2K-V (CMapVersion=1.004)
GBKp-EUC-H (CMapVersion=1.003)
GBKp-EUC-V (CMapVersion=12.003)
GBT-EUC-H (CMapVersion=10.004)
GBT-EUC-V (CMapVersion=10.004)
GBT-H (CMapVersion=10.004)
GBT-V (CMapVersion=10.004)
GBTpc-EUC-H (CMapVersion=10.004)
GBTpc-EUC-V (CMapVersion=10.004)
GBpc-EUC-H (CMapVersion=9.004)
GBpc-EUC-V (CMapVersion=9.004)
UniGB-UCS2-H (CMapVersion=12.004)
UniGB-UCS2-V (CMapVersion=12.003)
UniGB-UTF16-H (CMapVersion=1.012)
UniGB-UTF16-V (CMapVersion=1.005)
UniGB-UTF32-H (CMapVersion=1.012)
UniGB-UTF32-V (CMapVersion=1.005)
UniGB-UTF8-H (CMapVersion=13.012)
UniGB-UTF8-V (CMapVersion=13.005)

Adobe-Japan1-6:
78-EUC-H (CMapVersion=10.004)
78-EUC-V (CMapVersion=10.004)
78-H (CMapVersion=10.004)
78-RKSJ-H (CMapVersion=10.004)
78-RKSJ-V (CMapVersion=10.004)
78-V (CMapVersion=10.004)
78ms-RKSJ-H (CMapVersion=11.004)
78ms-RKSJ-V (CMapVersion=11.004)
83pv-RKSJ-H (CMapVersion=10.004)
90ms-RKSJ-H (CMapVersion=11.004)
90ms-RKSJ-V (CMapVersion=11.004)
90msp-RKSJ-H (CMapVersion=11.004)
90msp-RKSJ-V (CMapVersion=11.004)
90pv-RKSJ-H (CMapVersion=10.004)
90pv-RKSJ-V (CMapVersion=10.004)
Add-H (CMapVersion=10.004)
Add-RKSJ-H (CMapVersion=10.004)
Add-RKSJ-V (CMapVersion=10.004)
Add-V (CMapVersion=10.004)
Adobe-Japan1-0 (CMapVersion=10.004)
Adobe-Japan1-1 (CMapVersion=10.004)
Adobe-Japan1-2 (CMapVersion=11.004)
Adobe-Japan1-3 (CMapVersion=1.003)
Adobe-Japan1-4 (CMapVersion=1.003)
Adobe-Japan1-5 (CMapVersion=1.003)
Adobe-Japan1-6 (CMapVersion=1.004)
EUC-H (CMapVersion=10.004)
EUC-V (CMapVersion=12.003)
Ext-H (CMapVersion=11.004)
Ext-RKSJ-H (CMapVersion=11.004)
Ext-RKSJ-V (CMapVersion=12.003)
Ext-V (CMapVersion=12.003)
H (CMapVersion=10.004)
Hankaku (CMapVersion=10.004)
Hiragana (CMapVersion=10.004)
Katakana (CMapVersion=10.004)
NWP-H (CMapVersion=10.004)
NWP-V (CMapVersion=10.004)
RKSJ-H (CMapVersion=10.004)
RKSJ-V (CMapVersion=12.003)
Roman (CMapVersion=10.004)
UniJIS-UCS2-H (CMapVersion=12.004)
UniJIS-UCS2-HW-H (CMapVersion=12.003)
UniJIS-UCS2-HW-V (CMapVersion=12.004)
UniJIS-UCS2-V (CMapVersion=12.004)
UniJIS-UTF16-H (CMapVersion=1.018)
UniJIS-UTF16-V (CMapVersion=1.005)
UniJIS-UTF32-H (CMapVersion=1.018)
UniJIS-UTF32-V (CMapVersion=1.005)
UniJIS-UTF8-H (CMapVersion=13.018)
UniJIS-UTF8-V (CMapVersion=13.005)
UniJIS2004-UTF16-H (CMapVersion=1.013)
UniJIS2004-UTF16-V (CMapVersion=1.003)
UniJIS2004-UTF32-H (CMapVersion=1.013)
UniJIS2004-UTF32-V (CMapVersion=1.003)
UniJIS2004-UTF8-H (CMapVersion=1.013)
UniJIS2004-UTF8-V (CMapVersion=1.003)
UniJISPro-UCS2-HW-V (CMapVersion=1.003)
UniJISPro-UCS2-V (CMapVersion=1.003)
UniJISPro-UTF8-V (CMapVersion=1.003)
UniJISX0213-UTF32-H (CMapVersion=1.017)
UniJISX0213-UTF32-V (CMapVersion=1.005)
UniJISX02132004-UTF32-H (CMapVersion=1.012)
UniJISX02132004-UTF32-V (CMapVersion=1.003)
V (CMapVersion=12.003)
WP-Symbol (CMapVersion=10.004)

Adobe-Japan2-0:
Adobe-Japan2-0 (CMapVersion=9.004)
Hojo-EUC-H (CMapVersion=9.004)
Hojo-EUC-V (CMapVersion=9.004)
Hojo-H (CMapVersion=9.004)
Hojo-V (CMapVersion=9.004)
UniHojo-UCS2-H (CMapVersion=9.004)
UniHojo-UCS2-V (CMapVersion=9.004)
UniHojo-UTF16-H (CMapVersion=1.003)
UniHojo-UTF16-V (CMapVersion=1.003)
UniHojo-UTF32-H (CMapVersion=1.003)
UniHojo-UTF32-V (CMapVersion=1.003)
UniHojo-UTF8-H (CMapVersion=10.003)
UniHojo-UTF8-V (CMapVersion=10.003)

Adobe-Korea1-2:
Adobe-Korea1-0 (CMapVersion=9.004)
Adobe-Korea1-1 (CMapVersion=10.004)
Adobe-Korea1-2 (CMapVersion=1.003)
KSC-EUC-H (CMapVersion=9.004)
KSC-EUC-V (CMapVersion=9.004)
KSC-H (CMapVersion=9.004)
KSC-Johab-H (CMapVersion=10.004)
KSC-Johab-V (CMapVersion=10.004)
KSC-V (CMapVersion=9.004)
KSCms-UHC-H (CMapVersion=10.004)
KSCms-UHC-HW-H (CMapVersion=10.004)
KSCms-UHC-HW-V (CMapVersion=10.004)
KSCms-UHC-V (CMapVersion=10.004)
KSCpc-EUC-H (CMapVersion=9.004)
KSCpc-EUC-V (CMapVersion=9.004)
UniKS-UCS2-H (CMapVersion=10.004)
UniKS-UCS2-V (CMapVersion=10.004)
UniKS-UTF16-H (CMapVersion=1.006)
UniKS-UTF16-V (CMapVersion=1.003)
UniKS-UTF32-H (CMapVersion=1.006)
UniKS-UTF32-V (CMapVersion=1.003)
UniKS-UTF8-H (CMapVersion=11.006)
UniKS-UTF8-V (CMapVersion=11.003)
