Adobe-Identity-0:
Identity-H (CMapVersion=10.005)
Identity-V (CMapVersion=10.005)

Adobe-CNS1-7:
Adobe-CNS1-0 (CMapVersion=10.005)
Adobe-CNS1-1 (CMapVersion=1.004)
Adobe-CNS1-2 (CMapVersion=1.004)
Adobe-CNS1-3 (CMapVersion=1.004)
Adobe-CNS1-4 (CMapVersion=1.005)
Adobe-CNS1-5 (CMapVersion=1.004)
Adobe-CNS1-6 (CMapVersion=1.002)
Adobe-CNS1-7 (CMapVersion=1.000)
B5-H (CMapVersion=10.005)
B5-V (CMapVersion=10.005)
B5pc-H (CMapVersion=10.005)
B5pc-V (CMapVersion=10.005)
CNS-EUC-H (CMapVersion=10.005)
CNS-EUC-V (CMapVersion=10.005)
CNS1-H (CMapVersion=10.005)
CNS1-V (CMapVersion=10.005)
CNS2-H (CMapVersion=10.005)
CNS2-V (CMapVersion=10.005)
ETHK-B5-H (CMapVersion=2.008)
ETHK-B5-V (CMapVersion=13.006)
ETen-B5-H (CMapVersion=10.005)
ETen-B5-V (CMapVersion=10.005)
ETenms-B5-H (CMapVersion=10.004)
ETenms-B5-V (CMapVersion=10.004)
HKdla-B5-H (CMapVersion=1.005)
HKdla-B5-V (CMapVersion=12.004)
HKdlb-B5-H (CMapVersion=1.005)
HKdlb-B5-V (CMapVersion=12.004)
HKgccs-B5-H (CMapVersion=1.005)
HKgccs-B5-V (CMapVersion=12.004)
HKm314-B5-H (CMapVersion=1.005)
HKm314-B5-V (CMapVersion=12.004)
HKm471-B5-H (CMapVersion=1.005)
HKm471-B5-V (CMapVersion=12.004)
HKscs-B5-H (CMapVersion=2.008)
HKscs-B5-V (CMapVersion=13.007)
UniCNS-UCS2-H (CMapVersion=12.005)
UniCNS-UCS2-V (CMapVersion=12.005)
UniCNS-UTF16-H (CMapVersion=1.018)
UniCNS-UTF16-V (CMapVersion=1.008)
UniCNS-UTF32-H (CMapVersion=1.018)
UniCNS-UTF32-V (CMapVersion=1.008)
UniCNS-UTF8-H (CMapVersion=13.018)
UniCNS-UTF8-V (CMapVersion=13.008)

Adobe-GB1-5:
Adobe-GB1-0 (CMapVersion=9.005)
Adobe-GB1-1 (CMapVersion=10.005)
Adobe-GB1-2 (CMapVersion=11.005)
Adobe-GB1-3 (CMapVersion=1.004)
Adobe-GB1-4 (CMapVersion=1.005)
Adobe-GB1-5 (CMapVersion=1.004)
GB-EUC-H (CMapVersion=9.005)
GB-EUC-V (CMapVersion=9.005)
GB-H (CMapVersion=9.005)
GB-V (CMapVersion=9.005)
GBK-EUC-H (CMapVersion=11.005)
GBK-EUC-V (CMapVersion=12.004)
GBK2K-H (CMapVersion=1.007)
GBK2K-V (CMapVersion=1.005)
GBKp-EUC-H (CMapVersion=1.004)
GBKp-EUC-V (CMapVersion=12.004)
GBT-EUC-H (CMapVersion=10.005)
GBT-EUC-V (CMapVersion=10.005)
GBT-H (CMapVersion=10.005)
GBT-V (CMapVersion=10.005)
GBTpc-EUC-H (CMapVersion=10.005)
GBTpc-EUC-V (CMapVersion=10.005)
GBpc-EUC-H (CMapVersion=9.005)
GBpc-EUC-V (CMapVersion=9.005)
UniGB-UCS2-H (CMapVersion=12.005)
UniGB-UCS2-V (CMapVersion=12.004)
UniGB-UTF16-H (CMapVersion=1.015)
UniGB-UTF16-V (CMapVersion=1.006)
UniGB-UTF32-H (CMapVersion=1.015)
UniGB-UTF32-V (CMapVersion=1.006)
UniGB-UTF8-H (CMapVersion=13.015)
UniGB-UTF8-V (CMapVersion=13.006)

Adobe-Japan1-7:
78-EUC-H (CMapVersion=10.005)
78-EUC-V (CMapVersion=10.005)
78-H (CMapVersion=10.005)
78-RKSJ-H (CMapVersion=10.005)
78-RKSJ-V (CMapVersion=10.005)
78-V (CMapVersion=10.005)
78ms-RKSJ-H (CMapVersion=11.005)
78ms-RKSJ-V (CMapVersion=11.005)
83pv-RKSJ-H (CMapVersion=10.005)
90ms-RKSJ-H (CMapVersion=11.005)
90ms-RKSJ-V (CMapVersion=11.005)
90msp-RKSJ-H (CMapVersion=11.005)
90msp-RKSJ-V (CMapVersion=11.005)
90pv-RKSJ-H (CMapVersion=10.005)
90pv-RKSJ-V (CMapVersion=10.005)
Add-H (CMapVersion=10.005)
Add-RKSJ-H (CMapVersion=10.005)
Add-RKSJ-V (CMapVersion=10.005)
Add-V (CMapVersion=10.005)
Adobe-Japan1-0 (CMapVersion=10.005)
Adobe-Japan1-1 (CMapVersion=10.005)
Adobe-Japan1-2 (CMapVersion=11.005)
Adobe-Japan1-3 (CMapVersion=1.004)
Adobe-Japan1-4 (CMapVersion=1.004)
Adobe-Japan1-5 (CMapVersion=1.004)
Adobe-Japan1-6 (CMapVersion=1.005)
Adobe-Japan1-7 (CMapVersion=1.000)
EUC-H (CMapVersion=10.005)
EUC-V (CMapVersion=12.004)
Ext-H (CMapVersion=11.005)
Ext-RKSJ-H (CMapVersion=11.005)
Ext-RKSJ-V (CMapVersion=12.004)
Ext-V (CMapVersion=12.004)
H (CMapVersion=10.005)
Hankaku (CMapVersion=10.005)
Hiragana (CMapVersion=10.005)
Katakana (CMapVersion=10.005)
NWP-H (CMapVersion=10.005)
NWP-V (CMapVersion=10.005)
RKSJ-H (CMapVersion=10.005)
RKSJ-V (CMapVersion=12.004)
Roman (CMapVersion=10.005)
UniJIS-UCS2-H (CMapVersion=12.005)
UniJIS-UCS2-HW-H (CMapVersion=12.004)
UniJIS-UCS2-HW-V (CMapVersion=12.005)
UniJIS-UCS2-V (CMapVersion=12.005)
UniJIS-UTF16-H (CMapVersion=1.024)
UniJIS-UTF16-V (CMapVersion=1.007)
UniJIS-UTF32-H (CMapVersion=1.024)
UniJIS-UTF32-V (CMapVersion=1.007)
UniJIS-UTF8-H (CMapVersion=13.024)
UniJIS-UTF8-V (CMapVersion=13.007)
UniJIS2004-UTF16-H (CMapVersion=1.019)
UniJIS2004-UTF16-V (CMapVersion=1.005)
UniJIS2004-UTF32-H (CMapVersion=1.019)
UniJIS2004-UTF32-V (CMapVersion=1.005)
UniJIS2004-UTF8-H (CMapVersion=1.019)
UniJIS2004-UTF8-V (CMapVersion=1.005)
UniJISPro-UCS2-HW-V (CMapVersion=1.004)
UniJISPro-UCS2-V (CMapVersion=1.004)
UniJISPro-UTF8-V (CMapVersion=1.004)
UniJISX0213-UTF32-H (CMapVersion=1.023)
UniJISX0213-UTF32-V (CMapVersion=1.007)
UniJISX02132004-UTF32-H (CMapVersion=1.018)
UniJISX02132004-UTF32-V (CMapVersion=1.005)
V (CMapVersion=12.004)
WP-Symbol (CMapVersion=10.005)

Adobe-Japan2-0 (deprecated):
Adobe-Japan2-0 (CMapVersion=9.005)
Hojo-EUC-H (CMapVersion=9.005)
Hojo-EUC-V (CMapVersion=9.005)
Hojo-H (CMapVersion=9.005)
Hojo-V (CMapVersion=9.005)
UniHojo-UCS2-H (CMapVersion=9.005)
UniHojo-UCS2-V (CMapVersion=9.005)
UniHojo-UTF16-H (CMapVersion=1.004)
UniHojo-UTF16-V (CMapVersion=1.004)
UniHojo-UTF32-H (CMapVersion=1.004)
UniHojo-UTF32-V (CMapVersion=1.004)
UniHojo-UTF8-H (CMapVersion=10.004)
UniHojo-UTF8-V (CMapVersion=10.004)

Adobe-Korea1-2:
Adobe-Korea1-0 (CMapVersion=9.005)
Adobe-Korea1-1 (CMapVersion=10.005)
Adobe-Korea1-2 (CMapVersion=1.004)
KSC-EUC-H (CMapVersion=9.005)
KSC-EUC-V (CMapVersion=9.005)
KSC-H (CMapVersion=9.005)
KSC-Johab-H (CMapVersion=10.005)
KSC-Johab-V (CMapVersion=10.005)
KSC-V (CMapVersion=9.005)
KSCms-UHC-H (CMapVersion=10.005)
KSCms-UHC-HW-H (CMapVersion=10.005)
KSCms-UHC-HW-V (CMapVersion=10.005)
KSCms-UHC-V (CMapVersion=10.005)
KSCpc-EUC-H (CMapVersion=9.005)
KSCpc-EUC-V (CMapVersion=9.005)
UniKS-UCS2-H (CMapVersion=10.005)
UniKS-UCS2-V (CMapVersion=10.005)
UniKS-UTF16-H (CMapVersion=1.007)
UniKS-UTF16-V (CMapVersion=1.004)
UniKS-UTF32-H (CMapVersion=1.007)
UniKS-UTF32-V (CMapVersion=1.004)
UniKS-UTF8-H (CMapVersion=11.007)
UniKS-UTF8-V (CMapVersion=11.004)

Adobe-KR-9:
Adobe-KR-0 (CMapVersion=1.001)
Adobe-KR-1 (CMapVersion=1.001)
Adobe-KR-2 (CMapVersion=1.001)
Adobe-KR-3 (CMapVersion=1.001)
Adobe-KR-4 (CMapVersion=1.001)
Adobe-KR-5 (CMapVersion=1.001)
Adobe-KR-6 (CMapVersion=1.001)
Adobe-KR-7 (CMapVersion=1.001)
Adobe-KR-8 (CMapVersion=1.001)
Adobe-KR-9 (CMapVersion=1.001)
UniAKR-UTF16-H (CMapVersion=1.001)
UniAKR-UTF32-H (CMapVersion=1.001)
UniAKR-UTF8-H (CMapVersion=1.001)
