Adobe-Identity-0:
Identity-H (CMapVersion=10.006)
Identity-V (CMapVersion=10.006)

Adobe-CNS1-7:
Adobe-CNS1-0 (CMapVersion=10.006)
Adobe-CNS1-1 (CMapVersion=1.005)
Adobe-CNS1-2 (CMapVersion=1.005)
Adobe-CNS1-3 (CMapVersion=1.005)
Adobe-CNS1-4 (CMapVersion=1.006)
Adobe-CNS1-5 (CMapVersion=1.005)
Adobe-CNS1-6 (CMapVersion=1.003)
Adobe-CNS1-7 (CMapVersion=1.001)
B5-H (CMapVersion=10.006)
B5-V (CMapVersion=10.006)
B5pc-H (CMapVersion=10.006)
B5pc-V (CMapVersion=10.006)
CNS-EUC-H (CMapVersion=10.006)
CNS-EUC-V (CMapVersion=10.006)
CNS1-H (CMapVersion=10.006)
CNS1-V (CMapVersion=10.006)
CNS2-H (CMapVersion=10.006)
CNS2-V (CMapVersion=10.006)
ETHK-B5-H (CMapVersion=2.009)
ETHK-B5-V (CMapVersion=13.007)
ETen-B5-H (CMapVersion=10.006)
ETen-B5-V (CMapVersion=10.006)
ETenms-B5-H (CMapVersion=10.005)
ETenms-B5-V (CMapVersion=10.005)
HKdla-B5-H (CMapVersion=1.006)
HKdla-B5-V (CMapVersion=12.005)
HKdlb-B5-H (CMapVersion=1.006)
HKdlb-B5-V (CMapVersion=12.005)
HKgccs-B5-H (CMapVersion=1.006)
HKgccs-B5-V (CMapVersion=12.005)
HKm314-B5-H (CMapVersion=1.006)
HKm314-B5-V (CMapVersion=12.005)
HKm471-B5-H (CMapVersion=1.006)
HKm471-B5-V (CMapVersion=12.005)
HKscs-B5-H (CMapVersion=2.009)
HKscs-B5-V (CMapVersion=13.008)
UniCNS-UCS2-H (CMapVersion=12.006)
UniCNS-UCS2-V (CMapVersion=12.006)
UniCNS-UTF16-H (CMapVersion=1.019)
UniCNS-UTF16-V (CMapVersion=1.009)
UniCNS-UTF32-H (CMapVersion=1.019)
UniCNS-UTF32-V (CMapVersion=1.009)
UniCNS-UTF8-H (CMapVersion=13.019)
UniCNS-UTF8-V (CMapVersion=13.009)

Adobe-GB1-5:
Adobe-GB1-0 (CMapVersion=9.006)
Adobe-GB1-1 (CMapVersion=10.006)
Adobe-GB1-2 (CMapVersion=11.006)
Adobe-GB1-3 (CMapVersion=1.005)
Adobe-GB1-4 (CMapVersion=1.006)
Adobe-GB1-5 (CMapVersion=1.005)
GB-EUC-H (CMapVersion=9.006)
GB-EUC-V (CMapVersion=9.006)
GB-H (CMapVersion=9.006)
GB-V (CMapVersion=9.006)
GBK-EUC-H (CMapVersion=11.006)
GBK-EUC-V (CMapVersion=12.005)
GBK2K-H (CMapVersion=1.008)
GBK2K-V (CMapVersion=1.006)
GBKp-EUC-H (CMapVersion=1.005)
GBKp-EUC-V (CMapVersion=12.005)
GBT-EUC-H (CMapVersion=10.006)
GBT-EUC-V (CMapVersion=10.006)
GBT-H (CMapVersion=10.006)
GBT-V (CMapVersion=10.006)
GBTpc-EUC-H (CMapVersion=10.006)
GBTpc-EUC-V (CMapVersion=10.006)
GBpc-EUC-H (CMapVersion=9.006)
GBpc-EUC-V (CMapVersion=9.006)
UniGB-UCS2-H (CMapVersion=12.006)
UniGB-UCS2-V (CMapVersion=12.005)
UniGB-UTF16-H (CMapVersion=1.016)
UniGB-UTF16-V (CMapVersion=1.007)
UniGB-UTF32-H (CMapVersion=1.016)
UniGB-UTF32-V (CMapVersion=1.007)
UniGB-UTF8-H (CMapVersion=13.016)
UniGB-UTF8-V (CMapVersion=13.007)

Adobe-Japan1-7:
78-EUC-H (CMapVersion=10.006)
78-EUC-V (CMapVersion=10.006)
78-H (CMapVersion=10.006)
78-RKSJ-H (CMapVersion=10.006)
78-RKSJ-V (CMapVersion=10.006)
78-V (CMapVersion=10.006)
78ms-RKSJ-H (CMapVersion=11.006)
78ms-RKSJ-V (CMapVersion=11.006)
83pv-RKSJ-H (CMapVersion=10.006)
90ms-RKSJ-H (CMapVersion=11.006)
90ms-RKSJ-V (CMapVersion=11.006)
90msp-RKSJ-H (CMapVersion=11.006)
90msp-RKSJ-V (CMapVersion=11.006)
90pv-RKSJ-H (CMapVersion=10.006)
90pv-RKSJ-V (CMapVersion=10.006)
Add-H (CMapVersion=10.006)
Add-RKSJ-H (CMapVersion=10.006)
Add-RKSJ-V (CMapVersion=10.006)
Add-V (CMapVersion=10.006)
Adobe-Japan1-0 (CMapVersion=10.006)
Adobe-Japan1-1 (CMapVersion=10.006)
Adobe-Japan1-2 (CMapVersion=11.006)
Adobe-Japan1-3 (CMapVersion=1.005)
Adobe-Japan1-4 (CMapVersion=1.005)
Adobe-Japan1-5 (CMapVersion=1.005)
Adobe-Japan1-6 (CMapVersion=1.006)
Adobe-Japan1-7 (CMapVersion=1.001)
EUC-H (CMapVersion=10.006)
EUC-V (CMapVersion=12.005)
Ext-H (CMapVersion=11.006)
Ext-RKSJ-H (CMapVersion=11.006)
Ext-RKSJ-V (CMapVersion=12.005)
Ext-V (CMapVersion=12.005)
H (CMapVersion=10.006)
Hankaku (CMapVersion=10.006)
Hiragana (CMapVersion=10.006)
Katakana (CMapVersion=10.006)
NWP-H (CMapVersion=10.006)
NWP-V (CMapVersion=10.006)
RKSJ-H (CMapVersion=10.006)
RKSJ-V (CMapVersion=12.005)
Roman (CMapVersion=10.006)
UniJIS-UCS2-H (CMapVersion=12.006)
UniJIS-UCS2-HW-H (CMapVersion=12.005)
UniJIS-UCS2-HW-V (CMapVersion=12.006)
UniJIS-UCS2-V (CMapVersion=12.006)
UniJIS-UTF16-H (CMapVersion=1.026)
UniJIS-UTF16-V (CMapVersion=1.008)
UniJIS-UTF32-H (CMapVersion=1.026)
UniJIS-UTF32-V (CMapVersion=1.008)
UniJIS-UTF8-H (CMapVersion=13.026)
UniJIS-UTF8-V (CMapVersion=13.008)
UniJIS2004-UTF16-H (CMapVersion=1.021)
UniJIS2004-UTF16-V (CMapVersion=1.006)
UniJIS2004-UTF32-H (CMapVersion=1.021)
UniJIS2004-UTF32-V (CMapVersion=1.006)
UniJIS2004-UTF8-H (CMapVersion=1.021)
UniJIS2004-UTF8-V (CMapVersion=1.006)
UniJISPro-UCS2-HW-V (CMapVersion=1.005)
UniJISPro-UCS2-V (CMapVersion=1.005)
UniJISPro-UTF8-V (CMapVersion=1.005)
UniJISX0213-UTF32-H (CMapVersion=1.025)
UniJISX0213-UTF32-V (CMapVersion=1.008)
UniJISX02132004-UTF32-H (CMapVersion=1.020)
UniJISX02132004-UTF32-V (CMapVersion=1.006)
V (CMapVersion=12.005)
WP-Symbol (CMapVersion=10.006)

Adobe-Japan2-0 (deprecated):
Adobe-Japan2-0 (CMapVersion=9.006)
Hojo-EUC-H (CMapVersion=9.006)
Hojo-EUC-V (CMapVersion=9.006)
Hojo-H (CMapVersion=9.006)
Hojo-V (CMapVersion=9.006)
UniHojo-UCS2-H (CMapVersion=9.006)
UniHojo-UCS2-V (CMapVersion=9.006)
UniHojo-UTF16-H (CMapVersion=1.005)
UniHojo-UTF16-V (CMapVersion=1.005)
UniHojo-UTF32-H (CMapVersion=1.005)
UniHojo-UTF32-V (CMapVersion=1.005)
UniHojo-UTF8-H (CMapVersion=10.005)
UniHojo-UTF8-V (CMapVersion=10.005)

Adobe-Korea1-2:
Adobe-Korea1-0 (CMapVersion=9.006)
Adobe-Korea1-1 (CMapVersion=10.006)
Adobe-Korea1-2 (CMapVersion=1.005)
KSC-EUC-H (CMapVersion=9.006)
KSC-EUC-V (CMapVersion=9.006)
KSC-H (CMapVersion=9.006)
KSC-Johab-H (CMapVersion=10.006)
KSC-Johab-V (CMapVersion=10.006)
KSC-V (CMapVersion=9.006)
KSCms-UHC-H (CMapVersion=10.006)
KSCms-UHC-HW-H (CMapVersion=10.006)
KSCms-UHC-HW-V (CMapVersion=10.006)
KSCms-UHC-V (CMapVersion=10.006)
KSCpc-EUC-H (CMapVersion=9.006)
KSCpc-EUC-V (CMapVersion=9.006)
UniKS-UCS2-H (CMapVersion=10.006)
UniKS-UCS2-V (CMapVersion=10.006)
UniKS-UTF16-H (CMapVersion=1.008)
UniKS-UTF16-V (CMapVersion=1.005)
UniKS-UTF32-H (CMapVersion=1.008)
UniKS-UTF32-V (CMapVersion=1.005)
UniKS-UTF8-H (CMapVersion=11.008)
UniKS-UTF8-V (CMapVersion=11.005)

Adobe-KR-9:
Adobe-KR-0 (CMapVersion=1.002)
Adobe-KR-1 (CMapVersion=1.002)
Adobe-KR-2 (CMapVersion=1.002)
Adobe-KR-3 (CMapVersion=1.002)
Adobe-KR-4 (CMapVersion=1.002)
Adobe-KR-5 (CMapVersion=1.002)
Adobe-KR-6 (CMapVersion=1.002)
Adobe-KR-7 (CMapVersion=1.002)
Adobe-KR-8 (CMapVersion=1.002)
Adobe-KR-9 (CMapVersion=1.002)
UniAKR-UTF16-H (CMapVersion=1.002)
UniAKR-UTF32-H (CMapVersion=1.002)
UniAKR-UTF8-H (CMapVersion=1.002)
